{
  "name": "electron-clientele-user-helper",
  "productName": "Clietele ITSM user management helper",
  "description": "Starter for your Electron application",
  "version": "0.0.0",
  "author": "Fabio Zuber",
  "copyright": "© 2016, Siemens Ltd.",
  "homepage": "",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "electron-settings": "^2.2.2",
    "fs-jetpack": "^0.10.1",
    "jquery": "^3.1.1",
    "selectize": "^0.12.4"
  }
}
